server.port=4000
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/identity_hub
spring.datasource.username=root
spring.datasource.password=CcmN*`6@3T9H%P#yg^V<7v

custom.authorities={'manage-users','manage-projects'}
custom.roles={'ADMIN','MANAGER', 'USER'}
# 1: authorities, 2: roles
custom.authType=1


# first in the list is the default encoder
custom.password.encoders={'scrypt', 'bcrypt', 'argon2', 'pbkdf2'}
# encoder for hashes without {id}
custom.password.idless.encoder="scrypt"

#to use the first time
spring.sql.init.mode=always
spring.jpa.generate-ddl=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

custom.recaptcha.secret="6LcyyEMpAAAAANm0qZB6kzDQRT5Li4FSGCTe8ESf"